environment                         = "production"
project_id                          = "govuk-knowledge-graph"
project_number                      = "19513753240"
govgraph_domain                     = "govgraph.dev"
govgraphsearch_domain               = "govgraphsearch.dev"
govsearch_domain                    = "gov-search.service.gov.uk"
application_title                   = "GovGraph Search"
enable_auth                         = "true"
signon_url                          = "https://signon.publishing.service.gov.uk"
oauth_auth_url                      = "https://signon.publishing.service.gov.uk/oauth/authorize"
oauth_token_url                     = "https://signon.publishing.service.gov.uk/oauth/access_token"
oauth_callback_url                  = "https://gov-search.service.gov.uk/auth/gds/callback"
enable_redis_session_store_instance = true
gtm_id                              = "GTM-5LTHPJZ"
gtm_auth                            = "aWEg5ABBTyIPcsSg1cJWxg"
govgraphsearch_iap_members = [
  "allUsers"
]