environment                = "staging"
project_id                 = "govuk-knowledge-graph-staging"
project_number             = "957740527277"
govgraph_domain            = "govgraphstaging.dev"
govgraph_static_ip_address = "35.189.74.112"
govgraphsearch_domain      = "govgraphsearchstaging.dev"
application_title          = "GovGraph Search (staging)"
govgraphsearch_iap_members = [
  "user:duncan.garmonsway@digital.cabinet-office.gov.uk",
  "user:max.froumentin@digital.cabinet-office.gov.uk",
]
